{
  "name": "@platform/order-service",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run test/unit",
    "typecheck": "tsc -p tsconfig.test.json --noEmit"
  },
  "dependencies": {
    "@platform/contracts": "workspace:*",
    "@platform/kernel": "workspace:*"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "vitest": "^2.1.0",
    "@types/node": "^22.0.0"
  }
}
